<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_in_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_gradient"
    tools:context=".log_in">


    <TextView
        android:id="@+id/LoginTitle"
        android:layout_width="280dp"
        android:layout_height="72dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="56sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/BtnReturnLogin"
        app:layout_constraintTop_toBottomOf="@+id/BtnReturnLogin" />

    <TextView
        android:id="@+id/LoginSubtitle"
        android:layout_width="180dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/LoginTitle"
        app:layout_constraintTop_toBottomOf="@+id/LoginTitle" />

    <ImageView
        android:id="@+id/LoginEmailIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginSubtitle"
        app:srcCompat="@android:drawable/sym_action_email"
        android:contentDescription="email" />

    <ImageView
        android:id="@+id/LoginPasswordIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/LoginEmailIcon"
        app:layout_constraintTop_toBottomOf="@+id/LoginEmailIcon"
        app:srcCompat="@android:drawable/btn_dialog"
        android:contentDescription="Password" />

    <EditText
        android:id="@+id/editTextEmailAddressLogin"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="AUTOFILL_HINT_EMAIL_ADDRESS"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:labelFor="@id/editTextEmailAddressLogin"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart"
        android:textColor="@color/lightest"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/LoginEmailIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/LoginEmailIcon"
        app:layout_constraintTop_toTopOf="@+id/LoginEmailIcon" />


    <EditText
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:autofillHints="AUTOFILL_HINT_PASSWORD"
        android:ems="10"
        android:inputType="textPassword"
        android:labelFor="@id/editTextPasswordLogin"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart"
        android:textColor="@color/lightest"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/LoginPasswordIcon"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmailAddressLogin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailAddressLogin"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddressLogin" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_marginTop="80dp"

        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"


        android:textSize="20sp"
        app:backgroundTint="@color/pink"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordLogin" />

    <TextView
        android:id="@+id/tVforgetTextPart1"
        android:layout_width="140dp"
        android:layout_height="23dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginBtn" />

    <TextView
        android:id="@+id/tVforgetTextPart2"
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="88dp"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toEndOf="@+id/tVforgetTextPart1"
        app:layout_constraintTop_toTopOf="@+id/tVforgetTextPart1" />

    <ImageButton
        android:id="@+id/BtnReturnLogin"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/abc_vector_test"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Return button" />

    <View
        android:id="@+id/blackLineLeft"
        android:layout_width="160dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tVor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tVor" />

    <View
        android:id="@+id/blackLineRight"
        android:layout_width="160dp"
        android:layout_height="2dp"
        android:layout_marginEnd="16dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tVor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toEndOf="@+id/tVor"
        app:layout_constraintTop_toTopOf="@+id/tVor" />

    <TextView
        android:id="@+id/tVor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/blackLineLeft"
        app:layout_constraintTop_toBottomOf="@+id/tVforgetTextPart2" />

    <ImageButton
        android:id="@+id/facebookLoginBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/facebook_login_icon"
        app:layout_constraintBottom_toBottomOf="@+id/googleLoginBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/googleLoginBtn"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="Log in with Facebook" />

    <ImageButton
        android:id="@+id/googleLoginBtn"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gmail_login_icon"
        app:layout_constraintStart_toEndOf="@+id/facebookLoginBtn"
        app:layout_constraintTop_toBottomOf="@+id/tVor"
        android:contentDescription="Log in with google" />

    <ImageButton
        android:id="@+id/twitterLoginBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/twitter_login_icon"
        app:layout_constraintBottom_toBottomOf="@+id/googleLoginBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toEndOf="@+id/googleLoginBtn"
        app:layout_constraintTop_toTopOf="@+id/googleLoginBtn"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="Log in with Twitter" />

    <TextView
        android:id="@+id/tVSendToRegisterTextPart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleLoginBtn" />

    <TextView
        android:id="@+id/tVSendToRegisterTextPart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toEndOf="@+id/tVSendToRegisterTextPart1"
        app:layout_constraintTop_toTopOf="@+id/tVSendToRegisterTextPart1"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>